spring.datasource.url= jdbc:mysql://localhost:3306/loco?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.username= root
spring.datasource.password= rathod@0
spring.jpa.hibernate.ddl-auto= validate
spring.jpa.show-sql= true
spring.datasource.hikari.maximum-pool-size= 10
logging.level.com.zaxxer.hikari.HikariConfig= DEBUG
